server.port=9083
info.project.name=Surabi Admin Service
info.project.team=Surabi Group
info.project.developer=Shifa Samreen
info.project.env=prod

#H2 db config
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:surabiRestaurantPRODDatabase
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true